#!/usr/bin/env expect

#apt-get install r-base r-base-dev  r-base-core
#apt-get install r-cran-rcpp #package Rcpp  is not available (for R version 2.14.1)
#apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys E084DAB9 
#echo 'deb http://cran.revolutionanalytics.com/bin/linux/ubuntu precise/' >> /etc/apt/sources.list
#apt-get update
#apt-get remove r-base-core
#apt-get install r-base
# sudo apt-get install libxt-dev  #R> install.packages("Cairo") error: X11/Intrinsic.h: No such file or directory

#Start R
set timeout 3600
spawn R
expect ">"

proc quit {} {
  send "q()\n"
  expect "Save workspace image"

  send "n\n"
  expect eof

  exit 0
}

proc chooseMirro {} {
  #exec echo options(repos=structure(c(CRAN="http://ftp.ctex.org/mirrors/CRAN"))) > ~/.Rprofile
  send "chooseCRANmirror()\n"
  expect "Selection:" 

  #China Hefei
  send "21\n" 
  expect ">"
}

proc update {} {
  send "update.packages(checkBuilt=TRUE)\n"
  expect ">"
}

proc install {package} {
  #send "install.packages(\"$package\", dependencies = TRUE)\n" 
  send "install.packages(\"$package\")\n" 
  expect ">"
}

chooseMirro

install "ggplot2"
install "Cairo"
install "plan"
install "showtext"
install "grid"
install "knitr"
install "markdown"
install "knitrBootstrap"

quit
